<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>formGitHub</title>

	<style>
			body {
					min-height: 100%;
					height: 100%;
			}
			td {
					padding: 5px;
			}
			th {
					padding: 5px;
			}
			img {
					max-height: 200px;
			}
			.remove-btn {
					background: red;
					color: white;
			}
			.sortable {
					cursor: pointer;
					position: relative;
			}
			.sortable.active {
					background: yellow;
			}
			.sortable.active:not(.reversed):after {
					content: 'a';
					position: absolute;
					right: 0;
					top: 0;
			}
			.sortable.active.reversed:after {
					content: 'b';
					position: absolute;
					right: 0;
					top: 0;
			}
	</style>

	</head>
<body>
	<div>
		<form action="" method="post" name="test" id="submitForm">
			<label for="firstName">name</label>
			<input type="text" name="firstName" placeholder="name" value="" id="firstName"/><br/>
			<label for="email">email</label>
			<input type="text" name="email" placeholder="email" value="" id="email"/><br/>
			<label for="age">age</label>
			<input type="number" min="0" max="200" name="age" placeholder="age" value="" id="age"/><br/>
			<label for="picture">picture</label>
			<input type="text" id="picture" placeholder="Enter picture url ...">

			<br>
			<!-- <a id="linkToGoogle" href="https://google.com.ua">Google</a> -->

			<button id="submitBtn" type="submit" onclick="valid(document.getElementById('submitForm'))">Submit</button>


			<!-- <input id="submitBtn" type="submit" onclick="valid(document.getElementById('submitForm'))" value="Готово" /> -->

			<!-- <button id='add' onclick="Add(); return false;">Add</button>
			<button onclick="delAll(); return false;">Delete all</button> -->

		</form>

		<table id="users-table" class="users-table" border="1">
			<thead>
					<tr>
							<th>#</th>
							<th>Username:</th>
							<th>Email:</th>
							<th>Age</th>
							<th>Picture</th>
							<th>Delete</th>
							<!-- <th> <input type="button" id ="addDep" value="Add" onclick = "add()" </th>
							<th> <input type="button" id ="deleteDep" value="x" onclick = "deleteRow(this)" </th> -->
					</tr>
			</thead>
			<tbody>

			</tbody>
		</table>

<br><br>
<button class="load-currencies">Load Currencies</button>

		<table class="currencies" border="1">
			<thead>
					<tr>
							<th>#</th>
							<th>The r030:</th>
							<th>The code:</th>
							<th>The currency:</th>
							<th>The course:</th>
					</tr>
			</thead>
			<tbody>

			</tbody>
		</table>

		<br><br>
		<button class="load-countries">Load Countries</button>

				<table class="countries" border="1">
					<thead>
							<tr>
									<th data-attr="name" class="sortable">The name of the country:</th>
									<th data-attr="population" class="sortable">The population of the country:</th>
									<th data-attr="area" class="sortable">The area of the country:</th>
									<th data-attr="capital" class="sortable">The capital:</th>
									<th>The currencies:</th>
									<th>The languages:</th>
									<th>The borders:</th>
									<th>The altSpellings:</th>
									<th>The flag:</th>
							</tr>
					</thead>
					<tbody>

					</tbody>
				</table>

	</div>

	<script
					src="https://code.jquery.com/jquery-3.4.1.min.js"
					integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
					crossorigin="anonymous"></script>


	<script type="text/javascript" src='appl.js'></script>

</body>
</html>
