<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>countryGitHub</title>

	<style>
			body {
					min-height: 100%;
					height: 100%;
			}
			td {
					padding: 5px;
			}
			th {
					padding: 5px;
			}
			img {
					max-height: 200px;
			}
			.remove-btn {
					background: red;
					color: white;
			}
			.sortable {
					cursor: pointer;
					position: relative;
			}
			.sortable.active {
					background: yellow;
			}
			.sortable.active:not(.reversed):after {
					content: 'a';
					position: absolute;
					right: 0;
					top: 0;
			}
			.sortable.active.reversed:after {
					content: 'b';
					position: absolute;
					right: 0;
					top: 0;
				}
				#go-up {
						position: fixed;
						right: 10px;
						bottom: 10px;
				}

	</style>

	</head>
<body>
	<div>
			<input type="date" id="date">
<br><br>
<!-- <button class="load-currencies">Load Currencies</button> -->
		<table class="currencies" border="1">
			<thead>
					<tr>
							<th data-attr="code" class="sortable">The code:</th>
							<th data-attr="currency" class="sortable">The currency:</th>
							<th data-attr="course" class="sortable">The course:</th>
							<th>The cc:</th>
							<th>The date:</th>
					</tr>
			</thead>

			<tbody>
			</tbody>
		</table>
			<br><br>
				<button id="go-up">Наверх</button>
		</div>
	<script
					src="https://code.jquery.com/jquery-3.4.1.min.js"
					integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
					crossorigin="anonymous"></script>

	<script type="text/javascript" src='appl.js'></script>
</body>
</html>
